<!DOCTYPE html>
<html>
<head>
	<title>q响应式</title>
	<meta charset="utf-8">
	<style type="text/css">
		@media screen and (max-width: 1920px){
		.content{
		
			border: solid 1em #eee;
			padding: 2em;
			display: flex;
			overflow: hidden;
		}
		.piece1{
			flex: 2;
			padding-top:1em;

		}
		.piece{
			padding-top:1em;
			flex: 1;
		}
		.img{
			width: 50%;
			height: auto;
			max-width: 50%;
			display: block;
			float: right;
			margin-right: 20%;

		}

		img:hover{
			width: 50%;
			height: auto;
			max-width: 50%;
			display: block;
			float: right;
			margin-right: 30%;
			margin-top: -1em;
			margin-bottom: 1em;
		}
		.title{
			font-size: 2em;
			white-space:nowrap;       /* 不换行 */
			overflow:hidden;          /* 内容超出宽度时隐藏超出部分的内容 */
			padding: .2em;
		}
		.details{
			padding: .2em;
			

		}
		.details a {
			background-color: red;
			border-radius:0 50px 50px 0; 
			overflow: hidden;
			text-decoration:none;
	
		}
		}
		@media screen and (max-width: 640px){
		.content{
		
			border: solid 1em #eee;
			padding: 2em;
			display: flex;
			overflow: hidden;
			flex-direction: column;
		}
		.piece1{
			flex: 2;
			padding-top:1em;
		}
		.piece{
			flex: 1;
			padding-top:1em;
		}
		.img{
			width: 50%;
			height: auto;
			max-width: 50%;
			display: block;
			float: right;
			margin-right: 20%;
			padding-top:1em;
		}

		img:hover{
			width: 50%;
			height: auto;
			max-width: 50%;
			display: block;
			float: right;
			margin-right: 30%;
			margin-top: -1em;
			margin-bottom: 1em;
		}
		.title{
			font-size: 2em;
			white-space:nowrap;       /* 不换行 */
			overflow:hidden;          /* 内容超出宽度时隐藏超出部分的内容 */
			padding: .2em;
		}
		.details{
			padding: .2em;
			

		}
		.details a {
			background-color: green;
			border-radius:0 50px 50px 0; 
			overflow: hidden;
			text-decoration:none;
	
		}
		}
		
	</style>
</head>
<body>
	<div class="content">
	 	<div class="piece1">
	 		<div class="title">
	 			这是title
	 		</div>
	 		<div class="details">
	 			<a href="" title="">这是title</a>
	 			<div class="semi-circle"></div>
	 		</div>
	 		<div class="pic">
	 			<img src="2.16.19.17.png" alt="" class="img">
	 		</div>
	 	</div>
	 	<div class="piece">
	 		<div class="title">
	 			这是title
	 		</div>
	 		<div class="details">
	 			<a href="" title="">这是title</a>
	 		</div>
	 		<div class="pic">
	 			<img src="2.16.19.17.png" alt="" class="img">
	 		</div>
	 	</div>
	 	<div class="piece">
	 		<div class="title">
	 			这是title
	 		</div>
	 		<div class="details">
	 			这是detail
	 		</div>
	 		<div class="pic">
	 			<img src="2.16.19.17.png" alt="" class="img">
	 		</div>
	 	</div>
	 	<div class="piece">
	 		<div class="title">
	 			这是title
	 		</div>
	 		<div class="details">
	 			这是detail
	 		</div>
	 		<div class="pic">
	 			<img src="2.16.19.17.png" alt="" class="img">
	 		</div>
	 	</div>
	</div>

</body>
</html>